<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id='target' ></div>
        <script>
        var target_target = document.getElementById('target');
        var layout = {
    title: 'title',
    height: 600,
    width: 800,
    xaxis: {
    title: 'x-axis',
    },

    yaxis: {
    title: 'y-axis',
    },

};

var trace0 =
{
x: ["20.0","23.0","26.0","29.0","32.0","35.0","38.0"],
y: ["1.0","1.0","0.0","3.0","15.0","53.0","216.0"],
mode: 'lines',
xaxis: 'x',
yaxis: 'y',
type: 'scatter',
name: '',
};

        var data = [ trace0];
Plotly.newPlot(target_target, data, layout);            </script>

</body>
</html>